package Persons;

public class PersonMain {
    public static void main(String[] args) {


//Создайте класс "Человек", конструктор которого принимает имя.
//
//При попытке вывести объект этого класса на экран должна выводиться строка "Человек по имени ...".
//
//Добавьте в класс "Человек" метод "приветствие", который будет выводить строку: "Я родился!"
//
//Создайте классы "Мужчина" и "Женщина", которые будут наследниками класса "Человек".
//
//Попытка вывести их на экран должна приводить к выводу строки "Мужчина по имени ..." или "Женщина по имени ..."
//
//Метод "приветствие" класса "Женщина" должен выводить строку: "Я родилась!"

        Person person1 = new Person(" Бадер");
        System.out.println(person1);
        person1.greeting();


        Woman woman1 = new Woman("Алесия");
        System.out.println(woman1);
        woman1.greeting();
    }
}

